{
    "files.exclude": {
        "**/.github": true,
        "**/.known-issues": true,
		"**/.vscode": true
    },
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
	"cmake.configureOnOpen": false
}