{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "All Tests",
            "type": "shell",
            "command": ". venv/bin/activate black --check . && isort --check-only . && flake8 . && mypy . && coverage erase && coverage run -m pytest && coverage report",
            "windows": {
                "command": ". venv/scripts/activate && black --check . && isort --check-only . && flake8 . && mypy . && coverage erase && coverage run -m pytest && coverage report",
            },
            "problemMatcher": []
        }
    ]
}